NEXT_PUBLIC_NODE_ADDRESS=wss://testnet.vara.network
NEXT_PUBLIC_TRIVIA_FACTORY_ADDRESS="0xf5691c64eed986728bc5a263851b78ba867522289078b07ade779ca25f711b8b"
# CLI Generated
DATABASE_URL="postgresql://neondb_owner:fvo60OTCbGlI@ep-curly-tree-a5jvk0tf-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:fvo60OTCbGlI@ep-curly-tree-a5jvk0tf.us-east-2.aws.neon.tech/neondb?sslmode=require"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-fragrant-union-a4cpzhzm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bmlxcoAjq2O4"
POSTGRES_PRISMA_URL="postgres://default:bmlxcoAjq2O4@ep-fragrant-union-a4cpzhzm-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:bmlxcoAjq2O4@ep-fragrant-union-a4cpzhzm-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:bmlxcoAjq2O4@ep-fragrant-union-a4cpzhzm.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:bmlxcoAjq2O4@ep-fragrant-union-a4cpzhzm-pooler.us-east-1.aws.neon.tech/verceldb"
